D%3A%2FGames%2FR%20Workspace%2FCapstone%2Ftemp%2Ftemp.RMD="9B5812C9"
F%3A%2FR%20Workspace%2FText_Prediction_App%2FScripts%2Fcleaning_dataset.R="BF57E3E9"
F%3A%2FR%20Workspace%2FText_Prediction_App%2Fserver.R="71FDFDD1"
F%3A%2FR%20Workspace%2FText_Prediction_App%2Fui.R="1806B045"
F%3A%2FR%20Workspace%2Ftext_prediction-shinyApp-master%2Fserver.R="B95275DD"
F%3A%2FR%20Workspace%2Ftext_prediction-shinyApp-master%2Fui.R="5FA0DA83"
~%2FGitHub%2FText-Prediction-NLP%2FScripts%2Fcalculate_count.R="D3128E81"
~%2FGitHub%2FText-Prediction-NLP%2FScripts%2Fcandidate_list.R="36A138AC"
~%2FGitHub%2FText-Prediction-NLP%2FScripts%2Fcleaning_dataset.R="6D578EF2"
~%2FGitHub%2FText-Prediction-NLP%2FScripts%2Fpkn_model.R="804AEFE0"
~%2FGitHub%2FText-Prediction-NLP%2FScripts%2Fprediction_model.R="C010B4D0"
~%2FGitHub%2FText-Prediction-NLP%2FScripts%2Ftex_prediction_NLP%2Fserver.R="9EDAC1FD"
~%2FGitHub%2FText-Prediction-NLP%2FScripts%2Ftex_prediction_NLP%2Fui.R="B8A3AAB0"
