Text Prediction Using Natural Language Prediction
========================================================
author: Aman Bhagat   
date: 29/09/2020
autosize: true

Overview
========================================================

This project aims to build a product which can predict the next word as the user starts typing words. In this capstone we will be applying data science in the area of natural language processing. This project includes Natural Language Processing, Text Mining, and the associated tools in R. The prediction is based on the words present in the database on which the model is trained. Maximum Likelihood estimator with Kneyser Ney Smoothing has been used as the prediction model. This is a very simple version of Kneyser Ney smoothing based on certain assumptions made on the discount value. 

References: 
Natural language processing
Text mining infrastucture in R
CRAN Task View: Natural Language Processing
Language Modelling by Dan Jurafsky
Kneyser Kney Smoothing

- Bullet 1
- Bullet 2
- Bullet 3

Language Modelling
========================================================

```{r}
summary(cars)
```

Application UI
========================================================

```{r, echo=FALSE}
plot(cars)
```
